CRUD.WPF/Views/Account/AccountView.xaml

<UserControl
    x:Class="CRUD.WPF.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:CRUD.WPF.Components.Layout"
    xmlns:local="clr-namespace:CRUD.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Username:" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="{Binding Username}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Name:" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="{Binding FullName}" />
        </Grid>

        <Button
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Command="{Binding UpdateAccountCommand}"
            Content="Update Account"
            FontSize="16" />
    </Grid>
</UserControl>
