CRUD.WPF/Views/Account/UpdateAccountView.xaml

<UserControl
    x:Class="CRUD.WPF.Views.Account.UpdateAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:local="clr-namespace:CRUD.WPF.Views.Account"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource PageHeader}"
            Text="UPDATE ACCOUNT DETAILS" />

        <Grid
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                HorizontalAlignment="Center"
                Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,20,0"
                        Text="Username:" />
                    <TextBox
                        Grid.Column="1"
                        Width="150"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,20,0"
                        Text="First Name:" />
                    <TextBox
                        Grid.Column="1"
                        Width="150"
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,20,0"
                        Text="Last Name:" />
                    <TextBox
                        Grid.Column="1"
                        Width="150"
                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,20,0"
                        Text="Password:" />
                    <TextBox
                        Grid.Column="1"
                        Width="150"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>

            <WrapPanel Grid.Row="1" Margin="0,20,0,0">
                <loadingspinnercontrol:LoadingSpinner Diameter="25" IsLoading="{Binding IsSubmitting}" />
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding UpdateCommand}"
                    Content="Update"
                    IsEnabled="{Binding CanUpdate}" />
                <Button
                    Width="150"
                    Margin="10,0,0,0"
                    Command="{Binding CloseCommand}"
                    Content="Close"
                    Style="{StaticResource ButtonSecondary}" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
