CRUD.WPF/Views/Records/CreateRecordsView.xaml

<UserControl
    x:Class="CRUD.WPF.Views.Records.CreateRecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRUD.WPF.Views.Records"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:records="clr-namespace:CRUD.WPF.Components.Records"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource ErrorMessage}"
                Text="{Binding ErrorMessage}" />

            <Button
                Grid.Row="1"
                Margin="0,10,0,0"
                Command="{Binding ErrorCommand}"
                Content="Close"
                Style="{StaticResource ButtonWarning}" />
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                Style="{StaticResource PageHeader}"
                Text="CREATE STUDENT RECORD" />

            <records:RecordsDetailsForm
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                DataContext="{Binding RecordsDetailsFormViewModel}" />
        </Grid>
    </Grid>
</UserControl>
