CRUD.WPF/Views/Records/RecordsView.xaml

<UserControl
    x:Class="CRUD.WPF.Views.RecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:CRUD.WPF.Components.Layout"
    xmlns:local="clr-namespace:CRUD.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:records="clr-namespace:CRUD.WPF.Components.Records"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Button
            Grid.Row="0"
            HorizontalAlignment="Left"
            Command="{Binding CreateCommand}"
            Content="Add Record"
            FontSize="16"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <records:RecordsListing Grid.Column="0" DataContext="{Binding RecordsListingViewModel}" />
            <records:RecordsDetails
                Grid.Column="1"
                Margin="20,0,0,0"
                DataContext="{Binding RecordsDetailsViewModel}" />
        </Grid>
    </Grid>
</UserControl>
