CRUD.WPF/App.xaml

<Application
    x:Class="CRUD.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CRUD.WPF"
    Exit="Application_Exit"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region Page Header-->
            <Style x:Key="PageHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32" />
            </Style>
            <!--#endregion-->

            <!--#region Error Message-->
            <Style x:Key="ErrorMessage" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <!--#endregion-->

            <!--#region Custom style for all buttons-->
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#547AFF" />
                <Setter Property="Padding" Value="20,8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />

                <!--#region To remove the default border of the button and the highlight on hover-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--#endregion-->

                <Style.Triggers>
                    <!--#region Animate the highlight on hover of the button-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <!--#region Animate the highlight on hover of the button when entering-->
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#2a3d82"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <!--#endregion-->

                        <!--#region Animate the highlight on hover of the button when exiting-->
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#547AFF"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                        <!--#endregion-->
                    </Trigger>
                    <!--#endregion-->

                    <!--#region Style the submit button when it is disabled-->
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7" />
                    </Trigger>
                    <!--#endregion-->
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region Custom style for close button-->
            <Style
                x:Key="ButtonSecondary"
                BasedOn="{StaticResource {x:Type Button}}"
                TargetType="Button">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#E1E1E1" />

                <!--#region To remove the default border of the button and the highlight on hover-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--#endregion-->

                <!--#region Animate the highlight on hover of the button-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!--#region Animate the highlight on hover of the button when entering-->
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#c2c2c2"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <!--#endregion-->

                        <!--#region Animate the highlight on hover of the button when exiting-->
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#E1E1E1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                        <!--#endregion-->
                    </Trigger>
                </Style.Triggers>
                <!--#endregion-->
            </Style>
            <!--#endregion-->

            <!--#region Custom style for error button-->
            <Style
                x:Key="ButtonWarning"
                BasedOn="{StaticResource {x:Type Button}}"
                TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#d64058" />

                <!--#region To remove the default border of the button and the highlight on hover-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--#endregion-->

                <!--#region Animate the highlight on hover of the button-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!--#region Animate the highlight on hover of the button when entering-->
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#de0e30"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <!--#endregion-->

                        <!--#region Animate the highlight on hover of the button when exiting-->
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#d64058"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                        <!--#endregion-->
                    </Trigger>
                </Style.Triggers>
                <!--#endregion-->
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
