CRUD.WPF/MainWindow.xaml

<Window
    x:Class="CRUD.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:account="clr-namespace:CRUD.WPF.Views.Account"
    xmlns:accountViewModel="clr-namespace:CRUD.WPF.ViewModels.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboardViewModel="clr-namespace:CRUD.WPF.ViewModels.Dashboard"
    xmlns:layout="clr-namespace:CRUD.WPF.Components.Layout"
    xmlns:layoutViewModel="clr-namespace:CRUD.WPF.ViewModels.Layout"
    xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:local="clr-namespace:CRUD.WPF"
    xmlns:loginViewModel="clr-namespace:CRUD.WPF.ViewModels.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:records="clr-namespace:CRUD.WPF.Views.Records"
    xmlns:recordsViewModel="clr-namespace:CRUD.WPF.ViewModels.Records"
    xmlns:views="clr-namespace:CRUD.WPF.Views"
    Title="MainWindow"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
    MaxWidth="1000"
    MaxHeight="600"
    FontSize="14"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type loginViewModel:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dashboardViewModel:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type recordsViewModel:RecordsViewModel}">
                <views:RecordsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type accountViewModel:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type layoutViewModel:LayoutViewModel}">
                <layout:Layout />
            </DataTemplate>
            <DataTemplate DataType="{x:Type recordsViewModel:CreateRecordsViewModel}">
                <records:CreateRecordsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type recordsViewModel:UpdateRecordsViewModel}">
                <records:UpdateRecordsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type accountViewModel:UpdateAccountViewModel}">
                <account:UpdateAccountView />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />

        <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
            <ContentControl Margin="50" Content="{Binding CurrentModalViewModel}" />
        </modalcontrol:Modal>
    </Grid>
</Window>
