CRUD.WPF/Views/DashboardView.xaml

<UserControl
    x:Class="CRUD.WPF.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:CRUD.WPF.Components.Dashboard"
    xmlns:local="clr-namespace:CRUD.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource PageHeader}"
                Text="Dashboard" />

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <dashboard:TotalStudents
                    Grid.Row="0"
                    Grid.Column="0"
                    DataContext="{Binding TotalStudentsViewModel}" />

                <dashboard:MaleStudents
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,0,20,0"
                    DataContext="{Binding MaleStudentsViewModel}" />

                <dashboard:FemaleStudents
                    Grid.Row="0"
                    Grid.Column="2"
                    DataContext="{Binding FemaleStudentsViewModel}" />

                <dashboard:OldestStudent
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    DataContext="{Binding OldestStudentViewModel}" />

                <dashboard:YoungestStudent
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,20,20,0"
                    DataContext="{Binding YoungestStudentViewModel}" />

                <dashboard:OutstandingStudents
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,20,0,0"
                    DataContext="{Binding OutstandingStudentsViewModel}" />
            </Grid>
        </Grid>
        <StackPanel>
            <Button Command="{Binding NavigateAccountCommand}" Content="Account" />
            <Button Command="{Binding NavigateRecordsCommand}" Content="Records" />
        </StackPanel>
    </WrapPanel>
</UserControl>
