CRUD.WPF/Views/RecordsView.xaml

<UserControl
    x:Class="CRUD.WPF.Views.RecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRUD.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:records="clr-namespace:CRUD.WPF.Components.Records"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageHeader}"
                Text="Records" />

            <Button
                Grid.Column="1"
                Command="{Binding CreateCommand}"
                Content="Add Record"
                FontSize="16" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <records:RecordsListing Grid.Column="0" DataContext="{Binding RecordsListingViewModel}" />
            <records:RecordsDetails
                Grid.Column="1"
                Margin="20,0,0,0"
                DataContext="{Binding RecordsDetailsViewModel}" />
        </Grid>
    </Grid>
</UserControl>
