CRUD.WPF/Views/Login/LoginView.xaml

<UserControl
    x:Class="CRUD.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRUD.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="LOGIN" />

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Username" />
                <TextBox
                    Width="150"
                    Margin="0,5,0,0"
                    Text="{Binding Username}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="Password" />
                <TextBox
                    Width="150"
                    Margin="0,5,0,0"
                    Text="{Binding Password}" />
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="2"
            Margin="0,10,0,0"
            Command="{Binding LoginCommand}"
            Content="LOGIN" />
    </Grid>
</UserControl>
