CRUD.WPF/Views/Login/LoginView.xaml

<UserControl
    x:Class="CRUD.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:local="clr-namespace:CRUD.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource ErrorMessage}"
                Text="{Binding ErrorMessage}" />

            <Button
                Grid.Row="1"
                Margin="0,10,0,0"
                Command="{Binding ErrorCommand}"
                Content="Try Again"
                Style="{StaticResource ButtonWarning}" />
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <loadingspinnercontrol:LoadingSpinner Diameter="100" IsLoading="True" />
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Text="LOGIN" />

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" Text="Username" />
                        <TextBox
                            Width="200"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding Username}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" Text="Password" />
                        <TextBox
                            Width="200"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding Password}" />
                    </StackPanel>
                </Grid>

                <WrapPanel
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center">
                    <Button Command="{Binding LoginCommand}" Content="Login" />
                    <Button
                        Width="150"
                        Margin="10,0,0,0"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Style="{StaticResource ButtonSecondary}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
