CRUD.WPF/Components/Records/RecordsDetails.xaml

<UserControl
    x:Class="CRUD.WPF.Components.Records.RecordsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRUD.WPF.Components.Records"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Padding="20"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="10"
        SnapsToDevicePixels="True">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="First Name:" />
                <TextBlock
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding FirstName}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Last Name:" />
                <TextBlock
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding LastName}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Age:" />
                <TextBlock
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Age}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Sex:" />
                <TextBlock
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Sex}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
