CRUD.WPF/Components/Records/RecordsListingItem.xaml

<UserControl
    x:Class="CRUD.WPF.Components.Records.RecordsListingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dropdownmenucontrol="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
    xmlns:local="clr-namespace:CRUD.WPF.Components.Records"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOutstanding}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBlock Foreground="#a88900" Text="🏆 OUTSTANDING" />
                </Grid>

                <TextBlock Grid.Row="1" Text="{Binding FullName}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <dropdownmenucontrol:DropdownMenu x:Name="Dropdown">
                    <Border
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <StackPanel MinWidth="125">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F0F0F0" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Padding" Value="20,10" />
                                    <EventSetter Event="Click" Handler="Button_Click" />

                                    <!--#region To remove the default border of the button and the highlight on hover-->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Margin="{TemplateBinding Margin}"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <!--#endregion-->

                                    <!--#region Animate the highlight on hover of the button-->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--#region Animate the highlight on hover of the button when entering-->
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                            To="#c7c7c7"
                                                            Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <!--#endregion-->

                                            <!--#region Animate the highlight on hover of the button when exiting-->
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                            To="#F0F0F0"
                                                            Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                            <!--#endregion-->
                                        </Trigger>
                                    </Style.Triggers>
                                    <!--#endregion-->
                                </Style>
                            </StackPanel.Resources>

                            <StackPanel>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOutstanding}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Button Command="{Binding OutstandingCommand}" Content="Unmark as Outstanding" />
                                </Grid>

                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOutstanding}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Button Command="{Binding OutstandingCommand}" Content="Mark as Outstanding" />
                                </Grid>
                            </StackPanel>

                            <Button Command="{Binding UpdateCommand}" Content="Update" />
                            <Button Command="{Binding DeleteCommand}" Content="Delete" />
                        </StackPanel>
                    </Border>
                </dropdownmenucontrol:DropdownMenu>
            </Grid>
        </Grid>
    </Border>
</UserControl>
