CRUD.WPF/Components/Records/RecordsListing.xaml

<UserControl
    x:Class="CRUD.WPF.Components.Records.RecordsListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dropdownmenucontrol="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
    xmlns:local="clr-namespace:CRUD.WPF.Components.Records"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="10"
        SnapsToDevicePixels="True">
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border}" />
            </Grid.OpacityMask>
            <Border
                x:Name="Border"
                Background="White"
                CornerRadius="10" />

            <ListView
                x:Name="RecordsListView"
                BorderThickness="0"
                ItemsSource="{Binding RecordsListingItemViewModel}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedRecordsListingItemViewModel}"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:RecordsListingItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
